.Language=English,English

"IBSO"
"IBSO Panel"
"Database connecting"
"Undefined OLE class "
"OK"
"Can't create directory "
"Can't open file "
"Can't create file "
"Write error of the file "
"File exists"
"Overwrite"
"All"
"Skip"
"Skip all"
"Cancel"
"Copying the file"
"Total: "
"Can't delete file "
"Do you wish to delete"
" files"
"Delete"
"Can't delete directory "
"Deleting the file"
"Moving the file"
"Read error of the file "
"Copy"
"Move"
" in"
"Username:"
"Password:"
"Server:"
"Owner:"
"IBSO Panel is closed because of time-out"
"Too many IBSO sessions"
"You have no rights"
