.Language=Russian,Russian (Русский)

"IBSO"
"Панель IBSO"
"Установка соединения"
"Не установлен класс OLE "
"OK"
"Не могу создать каталог "
"Не могу открыть файл "
"Не могу создать файл "
"Ошибка записи в файл "
"Файл уже существует"
"Заменить"
"Все"
"Пропустить"
"Пропустить все"
"Отменить"
"Копирование файла"
"Всего: "
"Не могу удалить файл "
"Вы хотите удалить"
" файлов"
"Удалить"
"Не могу удалить каталог "
"Удаление файла"
"Перенос файла"
"Ошибка чтения файла "
"Копировать"
"Перенести"
" в"
"Пользователь:"
"Пароль:"
"Сервер:"
"Владелец:"
"Закрываю панель IBSO по тайм-ауту"
"Слишком много сессий IBSO"
"У Вас нет прав"
